# README #

A Rails Blog project setup.

### What is this repository for? ###

* Quick summary
This is a development project for 'Web Application Architectures' MOOC
at https://www.coursera.org/course/webapplications
This is a Rails project.
* Version
0.1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact